body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    background-color: beige;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #333;
    color: bisque;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 20px;
    color: #fde76a;
}

.content-section {
    display: flex;
    flex-direction: row-reverse; /* Invierte el orden para que el texto est√© a la derecha */
    align-items: center; /* Alinea verticalmente */
    margin-bottom: 20px;
}

.card {
    flex: 1;
    border: 1px solid #000000;
    margin: 20px;
    padding: 20px;
    background: #ffd700;
}

.card img {
    width: 50px;
    height: auto;
    margin-right: 20px; /* Margen a la derecha del texto */
}

nav {
    display: flex;
    justify-content: center;
    gap: 50px;
}

nav a {
    padding: 10px 20px;
    text-decoration: none;
    color: #ffd700;
    background-color: rgba(141, 138, 138, 0.068);
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #444;
}

main {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    gap: 20px;
}

aside {
    flex: 1;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

.card ul {
    justify-content: center;
    align-content: center;
    list-style-type: none;  
    padding: 0; 
     
}

.card li {
    align-items: center;
    padding: 10px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-size: 1.25rem;  }


footer {
    text-align: center;
    padding: 20px 0;
    background-color: #333;
    color: #ffd700;
}
